# ==============================================================
# AirServe - Production Server Environment Variables
# Server: ay2526-tp-j.coding36.net
# ==============================================================
# INSTRUCTIONS: Copy this file to .env on the server and fill in
# the actual values. NEVER commit the real .env file.
# ==============================================================

# ---- Django Core ----
SECRET_KEY=CHANGE_ME_TO_A_LONG_RANDOM_STRING
DEBUG=False

# ---- Allowed Hosts ----
ALLOWED_HOSTS=ay2526-tp-j.coding36.net,127.0.0.1,localhost

# ---- Database ----
# Option A: SQLite (simple, fine for school project)
# Leave DB_ENGINE blank to use SQLite (default)
#
# Option B: PostgreSQL (if available on server)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=airserve_db
# DB_USER=your_postgres_user
# DB_PASSWORD=your_postgres_password
# DB_HOST=localhost
# DB_PORT=5432

# ---- CORS & Frontend ----
CORS_ALLOWED_ORIGINS=https://ay2526-tp-j.coding36.net
FRONTEND_BASE_URL=https://ay2526-tp-j.coding36.net

# ---- Email (Gmail SMTP) ----
EMAIL_HOST_USER=psdairserve@gmail.com
EMAIL_HOST_PASSWORD=CHANGE_ME_TO_GMAIL_APP_PASSWORD

# ---- OneMap API (Singapore geolocation) ----
ONEMAP_API_KEY=
ONEMAP_EMAIL=your-registered-email
ONEMAP_PASSWORD=your-onemap-password

# ---- Search Range Config ----
WALK_SEARCH_RANGE=1000
WALK_INCREMENT=500
DRIVE_SEARCH_RANGE=5000
DRIVE_INCREMENT=2500
CYCLE_SEARCH_RANGE=3000
CYCLE_INCREMENT=1500
